[33mcommit 3ee7c20a82a7116f0d2070758059a2a173ba92c8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jeffersondrs <jeffersonduarte@id.uff.br>
Date:   Thu Jul 14 20:26:33 2022 -0300

    Updating

[33mcommit c647134d81b790a4ab88aa0843292e4c7ff6ffc9[m
Author: jeffersondrs <jeffersonduarte@id.uff.br>
Date:   Thu Jul 14 20:26:13 2022 -0300

    Updating

[33mcommit 70dcc452a7cd8bab673055cd24de9ad0fa04076c[m
Author: jeffersondrs <jeffersonduarte@id.uff.br>
Date:   Tue Jul 12 10:09:56 2022 -0300

    updating

[33mcommit 82351cc9f53334a296aac2672a12732623033301[m
Author: jeffersondrs <jeffersonduarte@id.uff.br>
Date:   Sun Jul 10 23:48:27 2022 -0300

    updating

[33mcommit 81683ba54507754dd044af6a10f632382e30a1fc[m
Author: jeffersondrs <jeffersonduarte@id.uff.br>
Date:   Sun Jul 10 20:18:28 2022 -0300

    updating

[33mcommit 63c59e70b8800349933c85277082e41b6ac5f9b4[m
Author: jeffersondrs <jeffersonduarte@id.uff.br>
Date:   Sun Jul 10 11:33:25 2022 -0300

    First Commit
